<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/issues_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/restaurantCuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Cuisine"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantCuisine"
            android:layout_margin="8dp"
            android:text="Restaurant Name"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/restaurantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantName"
            android:layout_margin="8dp"
            android:text="Restaurant Rating"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/restaurantcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantRating"
            android:layout_margin="8dp"
            android:text="Restaurant cost"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

